<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_create</class>
 <widget class="QDialog" name="Dialog_create">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Создание sqlite3 базы данных.</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
